#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2

// #define ADJ 3

/ {
    macros {
        mac_screenshot: mac_screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&kp LEFT_COMMAND>;

            label = "MAC_SCREENSHOT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC                  &kp N1          &kp N2          &kp N3            &kp N4  &kp N5     &kp N6     &kp N7  &kp N8         &kp N9        &kp N0           &kp BSPC
&kp TAB                  &kp Q           &kp W           &kp E             &kp R   &kp T      &kp Y      &kp U   &kp I          &kp O         &kp P            &kp BACKSLASH
&mt LEFT_CONTROL ESCAPE  &kp A           &kp S           &kp D             &kp F   &kp G      &kp H      &kp J   &kp K          &kp L         &kp SEMI         &kp SINGLE_QUOTE
&kp LEFT_SHIFT           &kp Z           &kp X           &kp C             &kp V   &kp B      &kp N      &kp M   &kp COMMA      &kp DOT       &kp FSLH         &kp ESCAPE
                         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp LEFT_COMMAND  &mo 1   &kp RET    &kp SPACE  &mo 2   &kp RIGHT_ALT  &kp UP_ARROW  &kp RIGHT_ARROW
            >;
        };

        lower_layer {
            bindings = <
&kp F12  &kp F1    &kp F2  &kp F3      &kp F4  &kp F5         &kp F6          &kp F7    &kp F8        &kp F9     &kp F10        &kp F11
&trans   &trans    &trans  &trans      &trans  &trans         &trans          &trans    &trans        &trans     &trans         &trans
&trans   &trans    &trans  &trans      &trans  &trans         &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &kp BACKSPACE  &trans
&trans   &trans    &trans  &trans      &trans  &trans         &trans          &trans    &trans        &trans     &trans         &trans
         &kp HOME  &trans  &sys_reset  &trans  &bootloader    &bootloader     &trans    &trans        &trans     &kp END
            >;
        };

        raise_layer {
            bindings = <
&kp TILDE  &bt BT_SEL 0    &bt BT_SEL 1  &trans  &trans  &trans         &trans          &trans                &trans                 &trans      &trans      &kp DEL
&trans     &trans          &trans        &trans  &trans  &trans         &kp TILDE       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PLUS    &trans      &kp K_VOL_UP
&trans     &trans          &trans        &trans  &trans  &trans         &kp MINUS       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE    &kp GRAVE   &kp K_VOL_DN
&trans     &trans          &trans        &trans  &trans  &trans         &kp UNDERSCORE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EQUAL   &trans      &kp K_PLAY_PAUSE
           &bt BT_CLR_ALL  &trans        &trans  &trans  &bootloader    &bootloader     &trans                &sys_reset             &bt BT_PRV  &bt BT_NXT
            >;
        };
    };
};
